<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primer"
    >

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пур кардан"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="2dp"
        tools:targetApi="lollipop"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:iconSize="50dp"
        android:backgroundTint="#BCBCBC"
        android:text="Корҳои механикӣ"
        app:cornerRadius="10dp"
        android:id="@+id/btn1"
        app:icon="@drawable/ic_tractor"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="2dp"
        tools:targetApi="lollipop"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:iconSize="50dp"
        android:backgroundTint="#BCBCBC"
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:text="Корҳои дастӣ"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_gardening_tools"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="2dp"
        tools:targetApi="lollipop"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:iconSize="50dp"
        android:backgroundTint="#BCBCBC"
        android:id="@+id/btn3"
        android:layout_below="@+id/btn2"
        android:text="Истифодабарии нуриҳо"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_fertilizer"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="2dp"
        tools:targetApi="lollipop"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:iconSize="50dp"
        android:backgroundTint="#BCBCBC"
        android:id="@+id/btn4"
        android:layout_below="@+id/btn3"
        android:text="Обмонӣ"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_water_tap"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>