<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_report"
        android:title="Чадвалхо" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Пур кардан" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_settings"
        android:title="Алока" />

</menu>